info.app.name=Spring Boot Sample Application running on AWS
info.app.description=This is my first spring boot application running on AWS
info.app.version=1.1.0

security.basic.enabled=true
security.user.name=admin
security.user.password=awsboot@1234